<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF"
              android:layout_gravity="center_horizontal"
              android:paddingTop="10dip"
              >

	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Comment : "
		android:textAppearance="?android:attr/textAppearanceMedium"	
		android:textColor="@color/textColor"
		android:paddingLeft="6dip"
		android:paddingTop="4dip"
	/>
	
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" Android "
		android:editable="false"
		android:textAppearance="?android:attr/textAppearanceMedium"	
		android:textColor="#000000"
		android:paddingLeft="4dip"
		android:paddingRight="3dip"
	/>
	
	<TextView
		android:id="@+id/user"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" Android "
		android:editable="false"
		android:textAppearance="?android:attr/textAppearanceMedium"	
		android:textColor="#000000"
		android:padding="10px"
		android:layout_gravity="right"
		
	/>
	
	
	</LinearLayout>
	<View 
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#008ff4"
	/>
</LinearLayout>
