<?xml version="1.0" encoding="utf-8"?>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Responses"
		android:textSize="18dip"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:capitalize="none"
		android:background="@drawable/alphen_bigshop_2"
		android:gravity="center_horizontal"
	/>	