<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/background_1">
  	
    	<TextView 
    		android:id="@+id/welcome"
			android:textSize="25px"
			android:textStyle="bold"
			android:textColor="#333399"
			android:text="No Notes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
		/>
		
</FrameLayout>
